{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run check && npm test && npm run generate:site",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/mcp", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}
